<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <meta charset="utf-8" />
        <title>UN Women</title>
        <meta name="description" content="" />
        <meta name="author" content="" />

        <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <!-- <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css" /> -->
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700&display=swap" rel="stylesheet" />

        <!-- CSS –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <!-- <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/skeleton.css" /> -->
        <!-- <link rel="stylesheet" href="css/style.min.css" /> -->
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/animate.css" />
        <link rel="stylesheet" href="dist/aos.css" />
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

        <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <link rel="icon" type="image/png" href="images/favicon.png" />
    </head>

    <body>
        @@include('./partials/navbar.html')

        <div class="container">
            <!-- Start Introduction  -->
            @@include('./partials/intro.html')
            <!-- End Introdaction -->

            <!-- Start Story 1 -->
            @@include('./partials/story-1.html')
            <!-- End Story 1 -->

            <!-- Start Story 2 -->
            @@include('./partials/story-2.html')
            <!-- End Story 2 -->

            <!-- Start Story 3 -->
            @@include('./partials/story-3.html')
            <!-- End Story 3 -->

            <!-- Village overview Prancak -->
            <section id="vo-2-1" class="section" data-section="0">
                <img src="images/vo-prancak.png" alt="img-2" />
                <img class="image-fixed half-opacity fade fadeIn" src="images/overlay.png" alt="img-2" />
                <div class="cross">
                    <div class="content-section blue-overlay">
                        <div class="center-box box-center ta-center">
                            <!-- <div class="video-box">
                 <iframe width="1664" height="300" src="https://www.youtube.com/embed/rfwKcNd9vU0?playlist=rfwKcNd9vU0&loop=1&autoplay=1&playsinline=1&controls=0&disablekb=0&modestbranding=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div> -->
                            <h3 class="main-title-story" data-aos="fade-down" data-aos-duration="2000">PRANCAK</h3>
                            <p class="subtitle-story" data-aos="fade-up" data-aos-duration="2000">VILLAGE</p>
                        </div>
                    </div>
                </div>
            </section>

            <section id="vo-2-2" class="section video-scroll" data-section="0">
                <!-- <video id="v-vo-2-2" class="video-background" loop muted>
        </video> -->
                <div class="bg-video">
                    <!-- <iframe width="1664" height="770" src="https://www.youtube.com/embed/oVDuF6MQ7To" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
                    <iframe width="1664" height="770" src="https://www.youtube.com/embed/7yeFEcijvxo?playlist=7yeFEcijvxo&loop=1&autoplay=1&playsinline=1&controls=0&disablekb=0&modestbranding=0&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <!-- <iframe width="1664" height="770" src="https://www.youtube.com/embed/7yeFEcijvxo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->

                <div class="content-section align-center">
                    <div class="center-box d-flex">
                        <div class="list-scroll">
                            <div class="list-box-opacity">
                                <p class="thin-text">For women in Prancak village, in Madura island’s Sumenep region, patriarchy has often hindered their engagement in social and political life.</p>
                            </div>
                        </div>

                        <div class="list-scroll">
                            <div class="list-box-opacity">
                                <p class="thin-text">The establishment of strong women’s groups through the Peace Village programme formed a key driver for change, supporting women to take on increasing responsibility and leadership across Prancak village and its institutions.</p>
                            </div>
                        </div>

                        <div class="list-scroll">
                            <div class="list-box-opacity">
                                <p class="thin-text">Now, women take leading roles in their neighbourhoods and village groups, working towards ending domestic violence and increasing protection for women and children in Prancak.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Start Story 4 -->
            @@include('./partials/story-4.html')
            <!-- End Story 4 -->

            <!-- Start Story 5 -->
            @@include('./partials/story-5.html')
            <!-- End Story 5 -->

            <!-- Village overview Sidomulyo -->
            <section id="vo-3-1" class="section" data-section="0">
                <img src="images/vo-sm.png" alt="img-2" />
                <img class="image-fixed half-opacity fade fadeIn" src="images/overlay.png" alt="img-2" />
                <div class="cross">
                    <div class="content-section blue-overlay">
                        <div class="center-box box-center ta-center">
                            <!-- <div class="video-box">
                <video id="v-vo-3-1" class="video-background" loop muted>
                </video>
              </div> -->

                            <!-- <div class="video-box">
                <iframe width="1664" height="300" src="https://www.youtube.com/embed/tk8PP2qrNBc?playlist=tk8PP2qrNBc&loop=1&autoplay=1&playsinline=1&controls=0&disablekb=0&modestbranding=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div> -->
                            <h3 class="main-title-story" data-aos="fade-down" data-aos-duration="2000">SIDOMULYO</h3>
                            <p class="subtitle-story" data-aos="fade-up" data-aos-duration="2000">VILLAGE</p>
                        </div>
                    </div>
                </div>
            </section>

            <section id="vo-3-2" class="section video-scroll" data-section="0">
                <div class="bg-video">
                    <iframe width="1664" height="770" src="https://www.youtube.com/embed/hivMU42gOI4?playlist=hivMU42gOI4&loop=1&autoplay=1&playsinline=1&controls=0&disablekb=0&modestbranding=0&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>

                <div class="content-section align-center">
                    <div class="center-box d-flex">
                        <div class="list-scroll">
                            <div class="list-box-opacity">
                                <p class="thin-text">On the outskirts of Batu City, Sidomulyo village has often faced issues for women and children related to poverty and low levels of education for many of its residents.</p>
                            </div>
                        </div>

                        <div class="list-scroll">
                            <div class="list-box-opacity">
                                <p class="thin-text">By engaging women and youth, the Peace Village programme focused towards directly protecting women and children, while also approaching the causes of community conflict, including working with households to generate income rather than taking loans.</p>
                            </div>
                        </div>

                        <div class="list-scroll">
                            <div class="list-box-opacity">
                                <p class="thin-text">Women are central to the Peace Village efforts that include income development training, as well as protection and improvement of education opportunities for Sidomulyo’s children.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Start Story 6 -->
            @@include('./partials/story-6.html')
            <!-- End Story 6 -->

            <!-- Start Story 7 -->
            @@include('./partials/story-7.html')
            <!-- End Story 7 -->

            <!-- Village overview Candirenggo -->
            <section id="vo-4-1" class="section" data-section="0">
                <img src="images/vo-cr.png" alt="img-2" />
                <img class="image-fixed half-opacity fade fadeIn" src="images/overlay.png" alt="img-2" />
                <div class="cross">
                    <div class="content-section blue-overlay">
                        <div class="center-box box-center ta-center">
                            <!-- <div class="video-box">
                      <video id="v-vo-4-1" class="video-background" loop muted>
                      </video>
                    </div> -->

                            <!-- <div class="video-box">
                <iframe width="1664" height="300" src="https://www.youtube.com/embed/8BFZt1coGnk?playlist=8BFZt1coGnk&loop=1&autoplay=1&playsinline=1&controls=0&disablekb=0&modestbranding=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div> -->
                            <h3 class="main-title-story" data-aos="fade-down" data-aos-duration="2000">CANDIRENGGO</h3>
                            <p class="subtitle-story" data-aos="fade-up" data-aos-duration="2000">VILLAGE</p>
                        </div>
                    </div>
                </div>
            </section>

            <section id="vo-4-2" class="section video-scroll" data-section="0">
                <!-- <video id="v-vo-4-2" class="video-background" loop muted>
              </video> -->

                <div class="bg-video">
                    <iframe width="1664" height="770" src="https://www.youtube.com/embed/9Ofe-DfdMnc?playlist=9Ofe-DfdMnc&loop=1&autoplay=1&playsinline=1&controls=0&disablekb=0&modestbranding=0&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>

                <div class="content-section align-center">
                    <div class="center-box d-flex">
                        <div class="list-scroll">
                            <div class="list-box-opacity">
                                <p class="thin-text">Just north of Malang City, Candirenggo village has been constantly challenged to balance its diversity with its citizen’s more traditional beliefs and practices.</p>
                            </div>
                        </div>

                        <div class="list-scroll">
                            <div class="list-box-opacity">
                                <p class="thin-text">To counter an increase in conflict and disharmony over recent years, the Peace Village programme has empowered women in the community to become leaders and drivers of peace and tolerance at the village level.</p>
                            </div>
                        </div>

                        <div class="list-scroll">
                            <div class="list-box-opacity">
                                <p class="thin-text">Women’s groups have developed safe spaces for women to have a more profound voice in village affairs, while youth have also become more central to peacebuilding efforts, resulting in a more inclusive and harmonious environment for all community members in Candirenggo.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Start Story 8 -->
            @@include('./partials/story-8.html')
            <!-- End Story 8 -->

            <!-- Start story 9 -->
            @@include('./partials/story-9.html')
            <!-- End Story 9 -->

            <!-- Start Story 10 -->
            @@include('./partials/story-10.html')
            <!-- End Story 10 -->

            <!-- Start Closing -->

            <section id="close-1" class="section" data-section="0">
                <img src="images/closing/image-close.png" alt="img-2" />
            </section>

            <section id="closing-video" class="section">
                <div class="bg-video">
                    <!-- <iframe width="1664" height="770" src="https://www.youtube.com/embed/W-d50gvSLAs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
                    <iframe width="1664" height="770" src="https://www.youtube.com/embed/MsH1VHfgwaw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </section>

            <section id="close-2" class="section" data-section="0">
                <video id="v-close-2" class="video-background" loop muted></video>
                <div class="partner-logo">
                    <img src="images/closing/logo-partner.png" alt="img-2" data-aos="fade-bottom" data-aos-duration="2000" />
                </div>
            </section>

            <!-- End Close -->
        </div>
    </body>

    <script type="text/javascript" src="js/bideo.js"></script>
    <script src="dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 1200,
        });
    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://vjs.zencdn.net/7.11.4/video.min.js"></script>
    <script type="text/javascript" src="js/functions.js"></script>
    <script src="js/wow.js"></script>
    <script>
        wow = new WOW({
            boxClass: 'wow', // default
            animateClass: 'animated', // default
            offset: 0, // default
            mobile: true, // default
            live: true, // default
        });
        wow.init();
    </script>

    <!-- <script src="https://use.typekit.net/nlq1kdt.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script> -->
</html>
